Plecs {
  Name          "Final_Design_Thermal"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "200"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 24; 1536, 782]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [350, 210]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.85"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.014"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [410, 210]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.85"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.014"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [460, 210]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         ".85"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.014"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [350, 305]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.85"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.014"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          on
      Position      [410, 305]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.85"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.014"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [460, 305]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.85"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.014"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "V_3ph"
      Show          on
      Position      [50, 290]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "150"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [15, 350]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [570, 275]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "1000e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [570, 210]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.4"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D7"
      Show          on
      Position      [810, 255]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.85"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.014"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          on
      Position      [410, 505]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "20e3"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [165, 450]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "14"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Speed Measurement"
      Show          on
      Position      [1180, 485]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 24; 1536, 822]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABgAAAAL/AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":171,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [1065, 485]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "D7"
        Path          ""
        Signals       {}
      }
      Probe {
        Component     "Speed\nSensor"
        Path          ""
        Signals       {"Speed"}
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Machines/DC Machine"
      Name          "DC Machine"
      Show          on
      Position      [955, 145]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -18; 25, 45]
      Parameter {
        Variable      "Ra"
        Value         "0.8"
        Show          off
      }
      Parameter {
        Variable      "La"
        Value         "12.5e-3"
        Show          off
      }
      Parameter {
        Variable      "Rf"
        Value         "210"
        Show          off
      }
      Parameter {
        Variable      "Lf"
        Value         "23"
        Show          off
      }
      Parameter {
        Variable      "Laf"
        Value         "1.8"
        Show          off
      }
      Parameter {
        Variable      "J"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "F"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "wm0"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ia0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "if0"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [30, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-30, 30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [30, 30]
        Direction     right
      }
      Terminal {
        Type          Rotational
        Position      [30, 40]
        Direction     right
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [965, 300]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "V"
        Value         "140"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [1110, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          ControlledTorque
      Name          "Torque2"
      Show          on
      Position      [1165, 310]
      Direction     right
      Flipped       on
      LabelPosition east
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "SecondFlange"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Continuous PID\\nController"
      Name          "Continuous PID\nController"
      Show          on
      Position      [315, 505]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "0.02"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "-inf"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [200, 260]
      Direction     left
      Flipped       off
      LabelPosition southwest
      Parameter {
        Variable      "L"
        Value         "1e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [135, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "1e-5"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [190, 280]
      Direction     left
      Flipped       off
      LabelPosition northwest
      Parameter {
        Variable      "L"
        Value         "1e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [135, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "1e-5"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [155, 325]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "1e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [110, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "1e-5"
        Show          off
      }
    }
    Component {
      Type          RotationalSpeedSensor
      Name          "Speed\nSensor"
      Show          on
      Position      [1220, 245]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "SecondFlange"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [1155, 100]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "tag"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [165, 400]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "tag"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [215, 400]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OutputDataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GainDataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [270, 450]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|-+"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [880, 255]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [880, 75]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 24; 1536, 813]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABgAAAAL2AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":183,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [720, 345]
      Direction     right
      Flipped       off
      LabelPosition southSouthwest
      Parameter {
        Variable      "Ron"
        Value         "0.24"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:UF3C065030B3"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0.25"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink"
      Show          on
      Position      [720, 335]
      Direction     right
      Flipped       off
      LabelPosition southSoutheast
      Frame         [-22, -32; 22, 32]
      Parameter {
        Variable      "Cth"
        Value         "225"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [15, -27]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth"
      Show          on
      Position      [795, 505]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Rth"
        Value         "0.2"
        Show          off
      }
    }
    Component {
      Type          ConstantTemperature
      Name          "Tconst"
      Show          on
      Position      [795, 555]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "T"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          ThermalGround
      Name          "Ground1"
      Show          on
      Position      [795, 600]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [1065, 540]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FET1"
        Path          ""
        Signals       {"MOSFET switching loss"}
      }
    }
    Component {
      Type          Scope
      Name          "Loss Measurement"
      Show          on
      Position      [1180, 540]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 24; 1536, 822]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABgAAAAL/AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":65,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [1065, 650]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FET1"
        Path          ""
        Signals       {"MOSFET junction temp"}
      }
    }
    Component {
      Type          Scope
      Name          "Tempeature"
      Show          on
      Position      [1180, 660]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 803]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABgAAAALxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":210,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe3"
      Show          on
      Position      [1065, 590]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FET1"
        Path          ""
        Signals       {"MOSFET conduction loss"}
      }
    }
    Component {
      Type          Scope
      Name          "Loss Measurement1"
      Show          on
      Position      [1180, 590]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 24; 1536, 847]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABgAAAAMYAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":65,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth1"
      Show          on
      Position      [795, 445]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Rth"
        Value         "0.48"
        Show          off
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth2"
      Show          on
      Position      [795, 385]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Rth"
        Value         "2.7"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   4
      Points        [15, 290]
      DstComponent  "Ground"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   1
      Points        [350, 345; 410, 345]
      Branch {
        Points        [460, 345]
        Branch {
          Points        [570, 345]
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "FET1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "D6"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "D5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [350, 145; 410, 145]
      Branch {
        Points        [460, 145]
        Branch {
          Points        [570, 145]
          Branch {
            DstComponent  "R1"
            DstTerminal   1
          }
          Branch {
            Points        [810, 145]
            Branch {
              DstComponent  "D7"
              DstTerminal   2
            }
            Branch {
              Points        [880, 145]
              Branch {
                DstComponent  "DC Machine"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   1
              }
            }
          }
        }
        Branch {
          DstComponent  "D3"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Speed Measurement"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "DC Machine"
      SrcTerminal   3
      Points        [925, 300]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [1130, 405; 1130, 310]
      DstComponent  "Torque2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [1065, 300; 1065, 175]
      DstComponent  "DC Machine"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      DstComponent  "R2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      DstComponent  "R3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [95, 260; 95, 280]
      DstComponent  "V_3ph"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [350, 255]
      Branch {
        DstComponent  "D4"
        DstTerminal   2
      }
      Branch {
        Points        [285, 255; 285, 260]
        DstComponent  "L1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   1
      Points        [410, 275]
      Branch {
        DstComponent  "D5"
        DstTerminal   2
      }
      Branch {
        Points        [310, 275; 310, 280]
        DstComponent  "L2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      Points        [100, 280; 100, 290]
      DstComponent  "V_3ph"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   3
      Points        [90, 300]
      DstComponent  "R4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      DstComponent  "R4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   1
      Points        [460, 290]
      Branch {
        DstComponent  "D6"
        DstTerminal   2
      }
      Branch {
        Points        [460, 325]
        DstComponent  "L3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D7"
      SrcTerminal   1
      Points        [810, 345]
      Branch {
        DstComponent  "FET1"
        DstTerminal   1
      }
      Branch {
        Points        [880, 345]
        Branch {
          Points        [1070, 345; 1070, 145]
          DstComponent  "DC Machine"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Rotational
      SrcComponent  "Torque2"
      SrcTerminal   1
      Points        [1165, 185]
      Branch {
        DstComponent  "DC Machine"
        DstTerminal   5
      }
      Branch {
        Points        [1240, 185]
        DstComponent  "Speed\nSensor"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Continuous PID\nController"
      SrcTerminal   2
      DstComponent  "Symmetrical PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [285, 400; 285, 425]
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [270, 485; 235, 485; 235, 505]
      DstComponent  "Continuous PID\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [895, 120; 825, 120; 825, 75]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Speed\nSensor"
      SrcTerminal   2
      Points        [1220, 100]
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      Points        [620, 505; 620, 310]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Tconst"
      SrcTerminal   2
      DstComponent  "Ground1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      Points        [1090, 660]
      DstComponent  "Tempeature"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Tconst"
      SrcTerminal   1
      DstComponent  "Rth"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Loss Measurement"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe3"
      SrcTerminal   1
      DstComponent  "Loss Measurement1"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth1"
      SrcTerminal   2
      DstComponent  "Rth"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth2"
      SrcTerminal   2
      DstComponent  "Rth1"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth2"
      SrcTerminal   1
      Points        [795, 350]
      DstComponent  "Heat Sink"
      DstTerminal   1
    }
  }
}
